Manifest-Version: 1.0
Class-Path: httpclient-4.5.2.jar rxnetty-0.4.9.jar snakeyaml-1.17.jar 
 netty-codec-http-4.0.27.Final.jar aspectjweaver-1.8.9.jar jersey-clie
 nt-1.19.1.jar antlr-2.7.7.jar netflix-commons-util-0.1.1.jar spring-b
 oot-starter-logging-1.4.3.RELEASE.jar httpcore-4.4.5.jar ribbon-httpc
 lient-2.2.0.jar governator-api-1.12.10.jar antlr-runtime-3.4.jar nett
 y-common-4.0.27.Final.jar xpp3_min-1.1.4c.jar spring-boot-starter-fre
 emarker-1.4.3.RELEASE.jar netty-transport-4.0.27.Final.jar jackson-mo
 dule-jaxb-annotations-2.8.5.jar bcprov-jdk15on-1.55.jar spring-boot-s
 tarter-1.4.3.RELEASE.jar commons-configuration-1.8.jar jersey-core-1.
 19.1.jar commons-math-2.2.jar rxnetty-servo-0.4.9.jar netty-handler-4
 .0.27.Final.jar stax-api-1.0.1.jar spring-cloud-starter-eureka-server
 -1.2.4.RELEASE.jar stax2-api-3.1.4.jar woodstox-core-asl-4.4.1.jar go
 vernator-core-1.12.10.jar spring-context-4.3.5.RELEASE.jar spring-boo
 t-starter-web-1.4.3.RELEASE.jar jersey-server-1.19.1.jar guava-18.0.j
 ar joda-time-2.9.6.jar jettison-1.3.7.jar aopalliance-1.0.jar jsr311-
 api-1.1.1.jar HdrHistogram-2.1.9.jar log4j-over-slf4j-1.7.22.jar spri
 ng-boot-starter-tomcat-1.4.3.RELEASE.jar gson-2.7.jar classmate-1.3.3
 .jar jackson-core-2.8.5.jar hibernate-validator-5.2.4.Final.jar gover
 nator-1.12.10.jar eureka-core-1.4.12.jar rxjava-1.1.10.jar jcl-over-s
 lf4j-1.7.22.jar spring-webmvc-4.3.5.RELEASE.jar spring-cloud-starter-
 ribbon-1.2.4.RELEASE.jar netflix-statistics-0.1.1.jar spring-boot-act
 uator-1.4.3.RELEASE.jar spring-security-crypto-4.1.4.RELEASE.jar slf4
 j-api-1.7.22.jar servo-internal-0.10.1.jar spring-cloud-netflix-core-
 1.2.4.RELEASE.jar tomcat-embed-websocket-8.5.6.jar spring-cloud-start
 er-archaius-1.2.4.RELEASE.jar jersey-servlet-1.19.1.jar spring-securi
 ty-rsa-1.0.3.RELEASE.jar asm-5.0.4.jar spring-boot-1.4.3.RELEASE.jar 
 guice-assistedinject-4.0.jar validation-api-1.1.0.Final.jar ribbon-2.
 2.0.jar guice-multibindings-4.0.jar logback-classic-1.1.8.jar spring-
 cloud-commons-1.1.7.RELEASE.jar tomcat-embed-core-8.5.6.jar woodstox-
 core-5.0.3.jar commons-lang-2.6.jar javax.inject-1.jar archaius-core-
 0.7.4.jar spring-boot-starter-actuator-1.4.3.RELEASE.jar spring-boot-
 starter-aop-1.4.3.RELEASE.jar spring-boot-autoconfigure-1.4.3.RELEASE
 .jar ribbon-eureka-2.2.0.jar guice-grapher-4.0.jar spring-cloud-start
 er-1.1.7.RELEASE.jar jackson-dataformat-xml-2.8.5.jar spring-core-4.3
 .5.RELEASE.jar spring-cloud-netflix-eureka-server-1.2.4.RELEASE.jar x
 stream-1.4.9.jar commons-codec-1.10.jar spring-cloud-netflix-eureka-c
 lient-1.2.4.RELEASE.jar ribbon-transport-2.2.0.jar xmlpull-1.1.3.1.ja
 r commons-jxpath-1.3.jar stringtemplate-3.2.1.jar netty-transport-nat
 ive-epoll-4.0.27.Final.jar commons-collections-3.2.2.jar tomcat-embed
 -el-8.5.6.jar spring-aop-4.3.5.RELEASE.jar bcpkix-jdk15on-1.55.jar se
 rvo-core-0.10.1.jar jboss-logging-3.3.0.Final.jar spring-retry-1.1.5.
 RELEASE.jar spring-context-support-4.3.5.RELEASE.jar netflix-infix-0.
 3.0.jar logback-core-1.1.8.jar jul-to-slf4j-1.7.22.jar freemarker-2.3
 .25-incubating.jar hystrix-core-1.5.6.jar eureka-client-1.4.12.jar sp
 ring-beans-4.3.5.RELEASE.jar jersey-apache-client4-1.19.1.jar rxnetty
 -contexts-0.4.9.jar spring-expression-4.3.5.RELEASE.jar netty-codec-4
 .0.27.Final.jar spring-web-4.3.5.RELEASE.jar spring-cloud-context-1.1
 .7.RELEASE.jar netty-buffer-4.0.27.Final.jar netflix-eventbus-0.3.0.j
 ar jackson-databind-2.8.5.jar ribbon-core-2.2.0.jar guice-4.0.jar sta
 x-api-1.0-2.jar jackson-annotations-2.8.5.jar ribbon-loadbalancer-2.2
 .0.jar jsr305-3.0.1.jar
Main-Class: com.itmuch.cloud.study.EurekaApplication

